/**
 * Display-type utilities
 */

.u-block {
	display: block;
}

.u-hidden {
	display: none;
}

/**
 * 1. Fix for Firefox bug: an image styled `max-width:100%` within an
 * inline-block will display at its default size, and not limit its width to
 * 100% of an ancestral container.
 */

.u-inlineBlock {
	display: inline-block;
	max-width: 100%; /* 1 */
}